<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ViewMaster.master.cs" Inherits="ViewMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%">
            <div style="float:left; width:50%">
                <asp:Image ID="Image1" runat="server" Height="74px" ImageUrl="~/resources/snulogo.jpg" Width="70%"/>
            </div>
            
            <h1 style="text-align:right; width:50%; float:right; height: 72px;">Asset Management System</h1>
                
        <div style="background-color:#0067b3; height: 37px; clear:left">

        </div>
       <table style="width:100%; margin-top:30px">
      <tr>
          <td>

          </td>
          <td style="width:600px; border-bottom-style:outset; border-bottom-color:#0067b3; border-bottom-width:thin; border-right:inset; border-right-color:#0067b3; border-right-width:thin; border-bottom-right-radius:5px">      
         <style type="text/css">
        .menumain a.static.selected
        {
            border-bottom-width:2px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            border-bottom-color:#0067b3;
            border-bottom-style:outset;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
        }

        .menumain a.static
        {
            border-bottom-width:2px;
            border-bottom-left-radius:3px;
            border-bottom-right-radius:3px;            
            border-bottom-style:outset;
            border-bottom-color:gray;
        }
        .menumain li
        {
            padding-right:20px;
        }
        .menumain a:hover
        {
            border-bottom-color:#0067b3;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }

    </style>
              <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DynamicHorizontalOffset="5" DynamicVerticalOffset="10" Font-Names="Verdana" Font-Size="1.3em" ForeColor="Gray" StaticSubMenuIndent="10px" CssClass="menumain">
                  <DynamicHoverStyle ForeColor="#0067b3" />
                  <DynamicMenuItemStyle HorizontalPadding="20px" VerticalPadding="5px"  Font-Size="0.8em"  />
                  <DynamicMenuStyle ForeColor="Black" BackColor="White"/>
                  <DynamicSelectedStyle BackColor="Beige" />
                  <StaticHoverStyle ForeColor="#0067b3"/>
                  <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="5px"/>
                  <StaticSelectedStyle BackColor="Beige" ForeColor="#0067b3"/>
                  <Items>
                      <asp:MenuItem NavigateUrl="~/MainPage.aspx" Text="Home"/>
                      <asp:MenuItem NavigateUrl="~/AddAsset.aspx" Text="Add" />
                      <asp:MenuItem NavigateUrl="~/ViewAsset.aspx" Text="View" />
                      <asp:MenuItem NavigateUrl="~/Update.aspx" Text="Update" />
                  </Items>
              </asp:Menu>
              

          </td>
          <td></td>
      </tr>  
    </table>
    <table style ="width:20%; float:left; height:350px; margin-top:40px">
       <tr>

           <td style="height:350px;text-align:center; width:200px; border-bottom:outset; border-bottom-color:#0067b3; border-bottom-width:5px; border-bottom-right-radius:10px; border-right;border-right-style:outset; border-right-color:darkblue; border-right-width:2px">
                    <div style="margin-left:100px; float:right">
                    <style>
                        .menu a.static.selected
                        {
                            background-color: #0067b3;
                            color:white;
                            text-decoration: none;
                            border-radius:5px;
                            margin-left:5px;
                            margin-right:-5px;
                        }
                        .menu a.static
                        {
                            border-bottom-right-radius:5px;
                            border-top-right-radius:5px;                            
                            
                        }
                        .menu li
                        {
                            padding-right:5px;
                        }
                        .menu a:hover
                        {
                            margin-left:5px;
                            margin-right:-5px;
                        }
                    </style>
                        <asp:Menu CssClass="menu" ID="Menu2" runat="server" BackColor="White" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem Text="Asset" Value="AddAsset" NavigateUrl="~/ViewAsset.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Type" Value="AddType" NavigateUrl="~/ViewType.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Category" Value="AddCategory" NavigateUrl="~/ViewCategory.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="OrderInfo" Value="AddOrder" NavigateUrl="~/ViewOrder.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Vendor" Value="AddVendor" NavigateUrl="~/ViewVendor.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Manufacturer" Value="AddManufacturer" NavigateUrl="~/ViewManufacturer.aspx"></asp:MenuItem>
                            
                        </Items>
                        <StaticHoverStyle BackColor="#0067b3" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="10px" ForeColor="#0067b3" BorderColor="Black" BorderWidth="1px" BorderStyle="Outset"/>
                        <StaticSelectedStyle BackColor="#0067b3" ForeColor="White"/>
                    </asp:Menu>
                    </div>
                </td>
            </tr>
        </table>
        <div style="width:80%; float:right; margin-top:40px">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" EnableViewState="true">
        
                </asp:ContentPlaceHolder>
            
        </div>
       
    </div>
    </form>
</body>
</html>
